<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Game Swap</title>
      <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
          }
          .container{
          margin: auto;
          width: 500px;
          max-width: 90%;
          }
          .container form{
          width: 100%;
          height: 100%;
          padding: 20px;
          background: #FEFEFE;
          border-radius: 4px;
          box-shadow: 0 8px 16px #rgba(0,0,0,.3);
          }
          .container form h3{
          text-align: center;
          margin-bottom: 24px;
          color: #222;
          }
          .container form .form-control{
          width: 100%;
          height: 40px;
          color: #000001;
          border-radius: 4px;
          border: 1px solid #C6B7B7;
          margin: 10px 0 18px 0;
          padding: 0 10px;
          }
          .container form .btn{
          margin-left: 50%;
          transform: translateX(-50%);
          width: 120px;
          height: 34px;
          border: none;
          outline: none;
          background: #BCB3E1;
          cursor: pointer;
          font-size: 16px;
          text-transform: uppercase;
          color: #FEFEFE;
          border-radius: 4px;
          transition: .3s;
          }
          .container form .btn:hover{
          opacity: .7;
          }
          .alert {
          padding: 5px;
          background-color: #cc0000;
          color: white;
          }
          .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
          }
          .closebtn:hover {
          color: black;
        }
      </style>
  </head>

  <body>

    <div class = "container">
        <form method="POST" action="{{url_for('login')}}">
            <h3>Sign In</h3>
            <div class = "form-group">
                <label for="email_or_phone">Email/Phone Number</label>
                <input type="text" name = "email_or_phone" placeholder=" e.g. john@email.com or 999-999-9999" class = "form-control" required/>
            </div>
            <div class = "form-group">
                <label for="password">Password</label>
                <input type="password" name = "password" placeholder="password" class = "form-control" required/>
            </div>
            <input type="submit" class ="btn" value="Login">
            <br>
            <br>
            <hr>
            <br>

            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}

            <a href="{{url_for('register')}}">Register</a>
        </form>
    </div>


  </body>
</html>